# BlazorBicepWorkshop

./: .gitignore  Lab1-GetttingStarted.md  Lab2-Blazor.md  Lab3-Bicep.md  readme.md  scripts.md
bicep/: main.bicep
bicep/UsingScopes/: appService.bicep  main.bicep  storage.bicep
src/XpiritInsurance/: XpiritInsurance.sln
src/XpiritInsurance/Client/: App.razor  Program.cs  XpiritInsurance.Client.csproj  _Imports.razor
src/XpiritInsurance/Client/Pages/: FetchData.razor  Insurances.razor  Quotes.razor
src/XpiritInsurance/Client/Properties/: launchSettings.json
src/XpiritInsurance/Client/Shared/: NavMenu.razor
src/XpiritInsurance/Client/wwwroot/: appsettings.json  index.html
src/XpiritInsurance/Server/: Program.cs  XpiritInsurance.Server.csproj  appsettings.json
src/XpiritInsurance/Server/Controllers/: InsuranceController.cs  WeatherForecastController.cs
src/XpiritInsurance/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/XpiritInsurance/Server/Properties/: launchSettings.json
src/XpiritInsurance/Server/Services/: InsuranceService.cs  QuoteAmountService.cs
src/XpiritInsurance/Shared/: Insurance.cs  InsuranceType.cs  Quote.cs  WeatherForecast.cs
